<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
  <style>
    @keyframes sliding {
        0%{
            background-color: red;
            left: 0;
            top: 0;
        }
        50%{
            background-color: yellow;
            top: 200px;
        }
        100%{
            background-color: red;
            left: 400px;
            top: 0;
        }
        
    }
    .container{
        height: 300px;
        width: 500px;
        background-color: lightcoral;
        margin: 0 auto;
        position: relative;
    }
    .ball{
        height: 100px;
        width: 100px;
        border-radius: 50px;
        background-color: red;
        position: absolute;
        animation: sliding 1s ease-in-out 0.5s infinite alternate;
        animation-play-state: running;
    }
  </style>
<body>
    <div class="container">
        <div class="ball"></div>
    </div>
</body>
</html>